
# User login queries
login.username-query=select username,password,status from login where BINARY username=?
login.roles-query=select u.username, ur.authority from login u, user_roles ur where u.login_id = ur.user_id and u.username =?

# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bcresearchtest
db.username=bctestuser
db.password=bctestuser@123


